org.gradle.console=verbose

# Settings for publishing to a Maven repo
group = no.item

# Gradle Project settings
projectName = xp-part-finder
version = 0.1.0

# XP App values
appDisplayName = Part finder
appName = no.item.partfinder
vendorName = Item Consulting
vendorUrl = https://item.no

xpVersion = 7.12.0

