org.gradle.console=verbose

# Settings for publishing to a Maven repo
group = no.item

# Gradle Project settings
projectName = xp-part-finder
version = 1.1.0

# XP App values
appDisplayName = Part finder
appName = no.item.partfinder
vendorName = Item Consulting
vendorUrl = https://item.no

# Min required version of XP
xpVersion = 7.14.0

